buildscript {
    ext {
        agp_version = '8.2.0'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.10"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.48.1")
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id("com.google.dagger.hilt.android") version "2.48.1" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.10' apply false
}